{
  "name": "example/ecosystems-demo",
  "require": {
    "php": ">=8.2",
    "guzzlehttp/guzzle": "^7.9",
    "symfony/console": "^7.1",
    "monolog/monolog": "^3.7",
    "laravel/framework": "^11.0",
    "phpunit/phpunit": "^11.2"
  }
}
