{
  "name": "ecosystems-demo",
  "version": "1.0.0",
  "imports": {
    "@std/path": "jsr:@std/path@^1.0.0",
    "@std/fs": "jsr:@std/fs@^1.0.0",
    "@std/http": "jsr:@std/http@^1.0.0",
    "@oak/oak": "jsr:@oak/oak@^17.0.0",
    "@hono/hono": "npm:hono@^4.4.9"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts"
  }
}
